SUPABASE_URL=https://qsaedovpioxdlblrjazq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYWVkb3ZwaW94ZGxibHJqYXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTc2NzEsImV4cCI6MjA4NDEzMzY3MX0.XoI6El272sMAo9tuzuD-7Sr1u1vex4aq07kduEMvloQ
PORT=5000
